
# Enable Liquibase
spring.liquibase.enabled=true
# ChangeLog configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=